# maplehomework

./: HELP.md  build.gradle  readme.md  settings.gradle
src/main/java/com/lordbritishix/maplehomework/: MapleHomeworkApplication.java
src/main/java/com/lordbritishix/maplehomework/controller/: ErrorHandler.java  MessagesController.java
src/main/java/com/lordbritishix/maplehomework/dto/: GetConversationsResponse.java  GetMessagesResponse.java
src/main/java/com/lordbritishix/maplehomework/errors/: ApiError.java
src/main/java/com/lordbritishix/maplehomework/model/: Conversation.java  Message.java  User.java  UserConversation.java
src/main/java/com/lordbritishix/maplehomework/repository/: MessagesRepository.java
src/main/java/com/lordbritishix/maplehomework/service/: MessagesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240129221100__initial_schema.sql  V20240130111800__chat_entities.sql
src/test/java/com/lordbritishix/maplehomework/repository/: MessageRepositoryIntegrationTest.java
